<Detail
  ref:detail
  scaling="{{ scaling }}"/>

<Algorithm
  ref:algorithm
  algorithms="{{ algorithms }}"/>

<Neighbor
  ref:neighborhood
  neighbors="{{ neighbors }}"/>

<Radius
  ref:radius
  radii="{{ radii }}"/>

<State
  ref:state
  states="{{ states }}"/>

<button on:click="selected()">selections</button>

<script>
import settings from './settings.js'
import states from './states.js'

import Detail from './Detail.html'
import Algorithm from './Algorithm.html'
import Neighbor from './Neighbor.html'
import Radius from './Radius.html'
import State from './State.html'

var details = []
for (var i = 1; i <= settings.detail.max; i++) {
  details.push(i)
}

export default {
  data () {
    return {
      scaling: details,
      neighbors: ['moore', 'neumann'],
      radii: [ 1, 2, 3 ],
      states: states
    }
  },

  components: {
    Detail,
    Algorithm,
    Neighbor,
    Radius,
    State
  },

  methods: {
    selected () {
      var s = {}
      Array
      .from([ 'detail', 'algorithm', 'neighborhood', 'radius', 'state' ])
      .map((name) => {
        s[name] = (this.refs[name].refs[name])
          ? Array.from(this.refs[name].refs[name]).find((s) => s.selected).value
          : ''
      })
      console.log(s)
    }
  }
}
</script>
